<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Store - Login</title>
  <link rel="stylesheet" href="cadastro_loguin_user.css">
</head>
<body>
    <header class="cabecalho">
        <img src="img/logo.png" alt="Digital Store" class="logo">
    </header>
    <main>
        <section class="secao-login">
            <div class="caixa-login">
                <h1>Acesse sua conta</h1>
                <p>Novo cliente? Então registre-se <a href="tela_de_cadastro.html">aqui</a>.</p>
                <form>
                    <div class="cont-email">
                        <label for="login">Login *</label>
                        <input type="text" id="login" name="login" placeholder="Insira seu login ou email">
                        <label for="senha">Senha *</label>
                        <input type="password" id="senha" name="senha" placeholder="Insira sua senha">
                    </div>
                   <div class="cont-eqcSenha-entraConta">
                        <a href="esqueci_senha.html" class="esqueci-senha">Esqueci minha senha</a>
                        <button type="submit">Acessar Conta</button>
                   </div>
                    <div class="login-social">
                       
                        <div class="social-icons">
                            <p>Ou faça login com</p>
                            <img src="img/gmail_1.png" alt="Google" id="google"> 
                            <img src="img/Original.png" alt="Facebook" id="facebook">
                        </div>
                    </div>
                </form>
            </div>
            <div class="imagens-sapatos">
                <img src="img/Dois_sapato_loguin.png" alt="Sapato 1" class="dois_sapato">
                
            </div>
        </section>
    </main>
     <footer id="rodape_espaco">  <!--  id declarado do rodape para poder ser incluido-->
        <!-- O conteúdo do footer.html será carregado aqui -->
    </footer>

    <!-- USANDO JAVASCRIPT PARA INCLUIR O ARQUIVO FOOTER.HTML -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
             fetch('footer.html')   //nome do arquivo html com a parte do rodape a ser incluido 
                .then(resposta => resposta.text())
                .then(dados => {
                    document.getElementById('rodape_espaco').innerHTML = dados; // aqui se coloca o id do rodape do footer
                });
        });
    </script>
</body>
</html>
